* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: white;
}

body {
    background-color: grey;
}

h1,
h2 {
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 15px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    display: block;
    width: 100%;
}

/*nav bar section*/
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: lightblue;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 5%;
}

.nav-list a {
    display: block;
    font-size: 40px;
    padding: 15px;
}

/*welcome section*/
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: lightgreen;
}

.welcome-section > p {
    font-size: 50px;
    font-weight: 200;
    font-style: italic;
    color: black;
}

/*projects section*/
.projects-section {
    text-align: center;
    padding: 100px 4px;
    background: white;
}

.projects-header {
    max-width: 640px;
    margin: 0 auto 20px auto;
    border-bottom: 3px solid white;
    font-size: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 50px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.projects {
    background: grey;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: grey;
    transition: color 0.3s ease-out;
}

.projects:hover .code {
    color: white;
} 

.projects-img {
    height: calc(100% - 30px);
    width: 100%;
    object-fit: cover;
}

.projects-tile {
    font-size: 20px;
    padding: 4px 1px;
}

.btn {
    display: inline-block;
    padding: 2px 4px;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 40px;
    background: orange;
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/*contact section*/
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 5px;
    background: grey;
}

.contact-header > h2 {
    font-size: 40px;
}

.contact-header > p{
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 20px;
    text-shadow: 2px 2px 1px black;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}